namespace PRO.BT.Flat;

table ParallelData
{
	finished_connections : [bool];
	finished_connections_count : int;
}

table SelectorData
{
	last_running_node_index : int;
}

table SequencerData
{
	last_running_node_index : int;
}

table TimeoutData
{
	time_out : float;
}


table BTNodeData
{
	status : ubyte;
	time_started : float;
	extend : [ubyte];
}

table BehaviourTreeData
{
	delta_time : float;
	elapsed_time : float;

	root_status : ubyte;
	interval_counter : float;

	all_node : [BTNodeData];
}