include "PRO.GenericFramework/SerializeTool/FlatBuffers/DataStructure/BasicData.fbs";
include "PRO/SkillEditor/Agent/SkillPlayerAgentData.fbs";
include "PRO/Role/RoleInfoData.fbs";
namespace PRO.Flat;

table OperatBasiceData
{
	type : string;
	guid : string;
	now_state : int;
	extend_data : [ubyte];
}

table RoleData {
  transform_data : Transform;
  rigidbody_2_d_data : Rigidbody2D;
  skill_play_agent_data : SkillPlayerAgentData;
  
  toward : int;
  role_type : string;
  guid : string;
  name : string;
  info : RoleInfoData;
  
  all_operate : [OperatBasiceData];  
  //all_buff_type : [string];             
}

table BlockRoleData
{
	list : [string];
}