{
    "name": "PRO.Assembly",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:4fcb97b18a27a96448d941093379c834",
        "GUID:ec61fd18fc4ead0498c60958d20a4931",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:66c2eb417c67ad849907d0769db96dbf",
        "GUID:2289059ddf1745b4d80a0f184af99d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}