ManifestFileVersion: 0
CRC: 1523360101
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bfe3730e737563ee01776b438d4a935c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 132178607eb86822ae53a0653541ff46
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bfe3730e737563ee01776b438d4a935c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e17c80cf19c757c4e991092e20965603, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 269f2b904029b1248a1fb18de2b3c3b3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f28e0b0a60f9394a8325af678984317, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f2e15769c3b63f0458b12fea415b3777, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cf45416e3185c3d44963ffedf1e326df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a02fe2ca7424e1544a1c392f45147653, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 759f41708e9c0ac4e9507861a983e536, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Sirenix.Serialization
  ClassName: Sirenix.Serialization.SerializationData
Assets:
- "Assets/ScriptsAssembly/GamePlay/\u6280\u80FD/\u7279\u6B8A\u7C92\u5B50/\u706B\u82D7.prefab"
- "Assets/ScriptsAssembly/PRO/Particle/Particle_\u901A\u75280.prefab"
- "Assets/ScriptsAssembly/GamePlay/\u6280\u80FD/\u7279\u6B8A\u7C92\u5B50/\u6C34.prefab"
- "Assets/ScriptsAssembly/PRO/Particle/Particle_\u901A\u75281.prefab"
- "Assets/ScriptsAssembly/PRO/Particle/Particle_\u5355\u50CF\u7D20.prefab"
- "Assets/ScriptsAssembly/GamePlay/\u6280\u80FD/\u7279\u6B8A\u7C92\u5B50/\u6CB9.prefab"
- "Assets/ScriptsAssembly/GamePlay/\u6280\u80FD/\u7279\u6B8A\u7C92\u5B50/\u6BD2\u6DB2.prefab"
- "Assets/ScriptsAssembly/GamePlay/\u6280\u80FD/\u7279\u6B8A\u7C92\u5B50/\u706B\u7130.prefab"
Dependencies: []
