Recommended.Proto2.JsonInput.FieldNameExtension.Validator
Required.*.JsonInput.Int32FieldQuotedExponentialValue.*     # Failed to parse input or produce output.
Required.Proto2.JsonInput.BoolFieldFalse.JsonOutput
Required.Proto2.JsonInput.BoolFieldFalse.ProtobufOutput
Required.Proto2.JsonInput.EnumField.JsonOutput
Required.Proto2.JsonInput.EnumField.ProtobufOutput
Required.Proto2.JsonInput.EnumFieldNumericValueZero.JsonOutput
Required.Proto2.JsonInput.EnumFieldNumericValueZero.ProtobufOutput
Required.Proto2.JsonInput.StoresDefaultPrimitive.Validator
Required.*.JsonInput.AnyWithNoType.*
